# desafio-back-votos

./: .env  .factorypath  .gitignore  README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docker/: Dockerfile  init.sql
openapi/: arquitetura-hexagonal.drawio
src/main/java/br/com/app/: APIPautaEVotacao.java
src/main/java/br/com/assembliescorp/: AssembliescorpApplication.java
src/main/java/br/com/assembliescorp/domain/: RulingCreateDTO.java  RulingListDTO.java
src/main/java/br/com/assembliescorp/resources/: AssociateResource.java  RulingResource.java  SessionResource.java  VoteResource.java
src/main/java/br/com/assembliescorp/services/: AssociateService.java  RulingService.java  SendRabbitService.java  SessionService.java  VoteService.java
src/main/java/br/com/btr/desafiovotos/: DesafioVotosApplication.java
src/main/java/br/com/config/: SpringFoxConfig.java
src/main/java/br/com/controller/: PautaController.java
src/main/java/br/com/controller/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/dto/: IniciarPautaDTO.java  PautaDTO.java  VotoDTO.java
src/main/java/br/com/entity/: Associado.java  Pauta.java  Voto.java
src/main/java/br/com/repository/: AssociadoRepository.java  PautaRepository.java  VotoRepository.java
src/main/java/br/com/response/: CpfResponse.java
src/main/java/br/com/service/: AbstractService.java  AssociadoService.java  ConsultaCPFService.java  PautaService.java  VotoService.java
src/main/java/br/com/southsystem/: Application.java
src/main/java/br/com/southsystem/assembleia/: AssembleiaApplication.java
src/main/java/br/com/southsystem/cooperative/: CooperativeAssemblyApiApplication.java
src/main/java/com/southsystem/: DesafioBackVotosApplication.java
src/main/java/com/southsystem/config/: AssemblyScheduleConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/southsystem/controller/: AssemblyController.java  AssociateController.java  VoteController.java
src/main/java/com/southsystem/controller/exception/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/southsystem/domain/: Assembly.java  Associate.java  Vote.java  VotePK.java
src/main/java/com/southsystem/domain/enums/: AssemblyStatus.java  AssociatePermission.java  VoteChoice.java
src/main/java/com/southsystem/dto/: AssemblyCreateDTO.java  AssemblyReadDTO.java  AssemblyUpdateDTO.java  AssociateCreateDTO.java  AssociateReadDTO.java  AssociateUpdateDTO.java  VoteCreateDTO.java  VoteReadDTO.java
src/main/java/com/southsystem/repository/: AssemblyRepository.java  AssociateRepository.java  VoteRepository.java
src/main/java/com/southsystem/service/: AssemblyService.java  AssociateService.java  CPFValidatorService.java  VoteService.java
src/main/java/com/southsystem/service/exception/: AssemblyNotStartedException.java  AssociateAlreadyVotedException.java  AssociateUnableToVoteException.java  CannotUpdateAssemblyException.java  CouldNotCallCPFValidationServiceException.java  EntityNotFoundException.java  InvalidAssemblyToFinishVotingException.java  InvalidAssemblyToStartVotingException.java
src/main/java/com/southsystem/service/validation/: AssociateCreate.java  AssociateCreateValidator.java  AssociateUpdate.java  AssociateUpdateValidator.java
src/main/java/com/southsystem/votos/: VotosApplication.java
src/main/java/com/southsystem/votos/config/: AwsSQSConfig.java  DecoderConfig.java  MapperConfig.java  SwaggerConfig.java
src/main/java/com/southsystem/votos/controller/: AgendaController.java
src/main/java/com/southsystem/votos/dto/: AgendaDTO.java  CPFIntegrationDTO.java  HttpErrorDTO.java  VoteDTO.java  VotingResultDTO.java
src/main/java/com/southsystem/votos/entity/: Agenda.java  Associate.java  Voting.java
src/main/java/com/southsystem/votos/enums/: CPFIntegrationStatusEnum.java  ErrorTypeEnum.java  VoteTypeEnum.java
src/main/java/com/southsystem/votos/exception/: BadRequestException.java  CpfInvalidException.java  CustomErrorDecoder.java  NotFoundException.java
src/main/java/com/southsystem/votos/integration/: CPFIntegration.java
src/main/resources/: application-dev.yml  application-develop.properties  application-prod.yml  application.properties  application.yaml  application.yml
src/main/resources/db/migration/: V01__createsystem.sql
src/test/java/br/com/assembliescorp/: AssembliescorpApplicationTests.java
src/test/java/br/com/config/: ConfigCucumberTest.java  ExecutaTest.java
src/test/java/br/com/services/: PautaTest.java
src/test/java/com/southsystem/: DesafioBackVotosApplicationTests.java
src/test/java/com/southsystem/service/: AssemblyServiceTest.java  AssociateServiceTest.java  VoteServiceTest.java
src/test/java/com/southsystem/votos/: VotosApplicationTests.java
src/test/resource/feature/: pautaTest.feature
src/test/resources/: application-test.properties  application-test.yml  init.sql
src/test/resources/mappings/api-users/: 05340638103-http-200_return_able.json  82955016900-http-200_return_able.json  91864586397-http-200_return_able.json  96722007146-http-200_return_able.json  97638987730-http-200_return_able.json  98096435949-http-200_return_unable.json
voting/: pom.xml
voting/src/main/resources/: application.properties
(+292 files in other folders)
