## PostgreSQL
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://br-com-southsystem-1.csmogwhp6zmq.sa-east-1.rds.amazonaws.com:5432/assembleia
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

#Integracao com sistemas externos
user.info.url=https://user-info.herokuapp.com/users

#Cloud AWS
cloud.aws.region.static=sa-east-1
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.sqs.assembleia.endpoint=https://sqs.sa-east-1.amazonaws.com/469741678660/assembleia-sqs