spring.datasource.url=jdbc:h2:file:./data/votacao
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jackson.default-property-inclusion=non-null

spring.jpa.hibernate.ddl-auto=update